enova365.TwoFactorAuth/Schema/Commands.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.enova.pl/schema/commands.xsd">
  <xs:element name="Commands">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="Command">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="ID" type="xs:string" use="required" />
                <xs:attribute name="Caption" type="xs:string" use="optional" />
                <xs:attribute name="CaptionWithIcon" type="xs:boolean" use="optional" />
                <xs:attribute name="Path" type="xs:string" use="optional" />
                <xs:attribute name="IconPath" type="xs:string" use="optional" />
                <xs:attribute name="Priority" type="xs:integer" use="optional" />
                <xs:attribute name="Shortcut" type="xs:string" use="optional" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xsd:schema>